# proyecto_final

POS/: hs_err_pid14148.jfr  hs_err_pid16496.jfr  hs_err_pid16796.jfr  pom.xml  pos_copia.db
POS/src/main/java/controlador/: ControladorProductos.java  ControladorProductosVentas.java  ControladorReporteVentas.java  ControladorTicketsDiarios.java  WrapLayout.java
POS/src/main/java/model/: BaseDatos.java  LineaVenta.java  ModeloTablaProductos.java  ModeloTablaReporteVentas.java  ModeloTablaVenta.java  Producto.java  ProductoDAO.java  ROLE.java  TicketDiarioDAO.java  Usuario.java  UsuarioDAO.java  Venta.java  VentaDAO.java
POS/src/main/java/vista/: ConfigPanel.java  LoginDialog.java  MainFrame.java  PanelProductos.java  PanelProductosVentas.java  PanelReporteVentas.java  PanelTicketsDiarios.java  UserManagementPanel.java
